{
  "name": "@quoxlabs/quox",
  "version": "0.0.2",
  "exports": "./mod.ts",
  "license": "MIT",
  "tasks": {
    "wasmbuild": "deno run -A jsr:@deno/wasmbuild@0.21.1",
    "patch": "deno run -A scripts/patch-webgpu.ts", // needed until https://github.com/denoland/deno/issues/33151
    "build": "deno task wasmbuild --debug --skip-opt && deno task patch",
    "build:prod": "deno task wasmbuild && deno task patch"
  },
  "publish": {
    "include": [
      "./mod.ts",
      "./lib/"
    ]
  },
  "imports": {
    "preact": "npm:preact@^10.29.1",
    "preact-render-to-string": "npm:preact-render-to-string@^6.6.7"
  }
}
