{
  "name": "@quoxlabs/quox",
  "version": "0.0.1-alpha.3",
  "tasks": {
    "wasmbuild": "deno run -A jsr:@deno/wasmbuild@0.21.1",
    // needed until https://github.com/denoland/deno/issues/33151
    "patch": "deno run -A scripts/patch-webgpu.ts",
    "build": "deno task wasmbuild && deno task patch",
    "build:debug": "deno task wasmbuild --debug --skip-opt && deno task patch"
  },
  "exports": "./src/mod.ts",
  "imports": {
    "@std/fs": "jsr:@std/fs@^1.0.22",
    "@std/path": "jsr:@std/path@^1.1.4"
  },
  "license": "MIT",
  "publish": {
    "include": [
      "./src/mod.ts",
      "./lib/"
    ]
  }
}
